# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-09-01 08:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Channel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('channel_url', models.URLField(verbose_name='Channel URL')),
                ('title', models.CharField(max_length=200, verbose_name='Title')),
                ('feed_url', models.URLField(blank=True, verbose_name='Feed URL')),
                ('creation_timestamp', models.DateTimeField(auto_now_add=True)),
                ('last_update_timestamp', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Sound',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sound_url', models.URLField(verbose_name='Sound URL')),
                ('title', models.CharField(max_length=200, verbose_name='Title')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('page_url', models.URLField(blank=True, verbose_name='Page URL')),
                ('uuid', models.CharField(blank=True, max_length=200, null=True, verbose_name='Unique Identifier')),
                ('original_publication_date', models.DateTimeField(blank=True, null=True, verbose_name='Original Publication Date')),
                ('file_type', models.CharField(blank=True, max_length=20, null=True, verbose_name='File Type')),
                ('file_size', models.IntegerField(blank=True, null=True, verbose_name='File Size')),
                ('duration', models.IntegerField(blank=True, null=True, verbose_name='Duration')),
                ('creation_timestamp', models.DateTimeField(auto_now_add=True)),
                ('last_update_timestamp', models.DateTimeField(auto_now=True)),
                ('channel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sounds.Channel')),
            ],
        ),
    ]
