# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-09-01 13:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sounds', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='channel',
            options={'ordering': ('title',)},
        ),
        migrations.AlterModelOptions(
            name='sound',
            options={'ordering': ('channel', 'original_publication_date', 'title')},
        ),
        migrations.AddField(
            model_name='channel',
            name='policy',
            field=models.CharField(blank=True, choices=[('', 'Default (moderate)'), ('publish', 'Autopublish')], default='', max_length=20, verbose_name='Policy'),
        ),
        migrations.AddField(
            model_name='sound',
            name='status',
            field=models.CharField(blank=True, choices=[('', 'Waiting for moderation'), ('published', 'Published'), ('unpublished', 'Unpublished'), ('rejected', 'Rejected')], default='', max_length=20, verbose_name='Publication Status'),
        ),
        migrations.AddIndex(
            model_name='sound',
            index=models.Index(fields=['status'], name='sounds_soun_status_7a871a_idx'),
        ),
    ]
