# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-09-01 15:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sounds', '0002_auto_20180901_1521'),
    ]

    operations = [
        migrations.AddField(
            model_name='channel',
            name='image_url',
            field=models.URLField(blank=True, null=True, verbose_name='Image URL'),
        ),
        migrations.AddField(
            model_name='channel',
            name='license_url',
            field=models.URLField(blank=True, null=True, verbose_name='License URL'),
        ),
        migrations.AddField(
            model_name='channel',
            name='subtitle',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Subtitle'),
        ),
    ]
