# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-09-02 07:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sounds', '0003_auto_20180901_1745'),
    ]

    operations = [
        migrations.AddField(
            model_name='channel',
            name='last_check_timestamp',
            field=models.DateTimeField(null=True),
        ),
    ]
