# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-09-02 07:22
from __future__ import unicode_literals

from django.db import migrations
import earwig.sounds.fields


class Migration(migrations.Migration):

    dependencies = [
        ('sounds', '0004_channel_last_check_timestamp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sound',
            name='description',
            field=earwig.sounds.fields.RichTextField(blank=True, null=True, verbose_name='Description'),
        ),
    ]
