# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-09-02 07:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sounds', '0005_auto_20180902_0922'),
    ]

    operations = [
        migrations.AddField(
            model_name='sound',
            name='image_url',
            field=models.URLField(blank=True, null=True, verbose_name='Image URL'),
        ),
    ]
