# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-02-20 18:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sounds', '0006_sound_image_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sound',
            name='file_size',
            field=models.BigIntegerField(blank=True, null=True, verbose_name='File Size'),
        ),
    ]
